os: windows # => 1
language: sh # => 2
python: # => 3
  - "3.7"
  - "3.8"
  - "3.9"
env: # => 5
  -DJANGO=3.1.7 DB=sqlite
before_install:
  - choco install python3
  - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
  #- python -m pip install -r requirements-test.txt
#install: # => 6
#  - pip install -r requirements.txt
script: # => 7
  - python mysite/manage.py test
